:root {
  --main-font-stack: 'Open Sans', sans-serif;
  --heading-font-stack: 'Roboto', sans-serif;
  --main-font-color: #555252;
  --link-font-color: #1abc9c;
  --title-font-color: #515151;
  --link-background-color: #323232;
}
/* @keyframes */

@keyframes slideInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes zoomIn {
  0% {
    opacity: 0;
    transform: scale(0.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes slideInRight {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes infiniteSpin {
  0% {
    transform: rotateZ(0);
  }
  100% {
    transform: rotateZ(360deg);
  }
}

html {
  box-sizing: border-box;
}
* {
  box-sizing: inherit;
}
.list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.container {
  width: 1170px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 30px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: auto;
}

/* Top Header */

.top-header {
  height: 50px;
  background-color: var(--link-font-color);
  display: flex;
  align-items: center;
  color: #fefefe;
  font-family: var(--main-font-stack);
  font-weight: 300;
  font-size: 14px;
}
.top-header-container {
  width: 1170px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 30px;
  display: flex;
}
.contact-info {
  display: flex;
}
.contact-info-item {
  margin-right: 34px;
  display: flex;
}
.contact-info-link {
  display: flex;
  color: #fefefe;
  align-items: center;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}
.contact-info-link:hover,
.contact-info-link:focus {
  color: var(--title-font-color);
}
.tel::before {
  content: url(../images/telephone.png);
  margin-right: 5px;
}
.mail::before {
  content: url(../images/envelop.png);
  margin-right: 10px;
}
.login-menu {
  display: flex;
  margin-left: auto;
}
.login-menu-link {
  font-family: inherit;
  color: inherit;
  text-decoration: none;
  display: block;
  padding: 16px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}
.login-menu li:last-of-type .login-menu-link {
  padding-right: 0;
}
.login-menu-link:hover {
  color: var(--main-font-color);
}

/* Navigation */

.page-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  font-family: var(--main-font-stack);
  font-weight: 700;
  padding-top: 37px;
  padding-bottom: 33px;
}
.logo {
  text-decoration: none;
  font-family: var(--heading-font-stack);
  color: var(--main-font-color);
  font-size: 30px;
  font-weight: 300;
  animation-name: slideInLeft;
  animation-duration: 500ms;
  animation-delay: 800ms;
  animation-fill-mode: backwards;
}

.logo::first-letter {
  color: var(--link-font-color);
  font-weight: 900;
}
.site-nav {
  display: flex;
}
.nav-link {
  display: block;
  text-decoration: none;
  color: var(--primery-font-color);
  padding: 15px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
  animation-duration: 500ms;
  animation-name: slideInRight;
  animation-delay: 800ms;
  animation-fill-mode: backwards;
}
.site-nav .nav-item:last-child .nav-link {
  padding-right: 0;
}
.nav-link:hover,
.nav-link:focus {
  color: var(--link-font-color);
}

/* Main */

main {
  padding-bottom: 100px;
}
section {
  padding-top: 100px;
}

/* Banner section */

.banner {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.55) 0%,
      rgba(0, 0, 0, 0.55) 100%
    ),
    url(../images/banner.png);
  height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  animation: zoomIn;
  animation-duration: 800ms;
  animation-fill-mode: backwards;
}

.banner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  flex-direction: column;
}
.banner-title {
  color: #fffcfc;
  font-family: var(--heading-font-stack);
  font-weight: 300;
  font-size: 48px;
  margin: 0;
  padding-bottom: 24px;
  animation-name: zoomIn;
  animation-duration: 500ms;
  animation-delay: 500ms;
  animation-fill-mode: backwards;
}
.banner-title-second {
  font-family: var(--main-font-stack);
  font-weight: 400;
}
.banner-title span {
  color: var(--link-font-color);
  font-weight: 900;
}
.banner-buy-now {
  display: flex;
  font-family: var(--heading-font-stack);
  justify-content: center;
  align-items: center;
  background-color: #4ec6ab;
  color: #ffffff;
  font-size: 14px;
  cursor: pointer;
  width: 120px;
  min-height: 42px;
  border: none;
  text-decoration: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
    250ms;
  animation-name: zoomIn;
  animation-duration: 500ms;
  animation-delay: 500ms;
  animation-fill-mode: backwards;
}
.banner-buy-now:hover,
.banner-buy-now:focus {
  background-color: var(--link-background-color);
}

/* About section */

.about-list {
  display: flex;
  flex-wrap: wrap;
}
.about-item {
  flex-basis: calc(100% / 4 - 30px);
  flex-grow: 0;
  margin-right: 40px;
}
.about-item:nth-child(4n) {
  margin-right: 0;
}
.about-title {
  font-family: var(--main-font-stack);
  color: var(--main-font-color);
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  font-weight: 600;
  margin: 0;
  margin-bottom: 32px;
}
.about-title::before {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  padding-bottom: 60px;
  animation-name: infiniteSpin;
  animation-duration: 5000ms;
  animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
  animation-iteration-count: infinite;
}
.settings::before {
  content: url(../images/settings.png);
}
.moneyback::before {
  content: url(../images/moneyback.png);
}
.worldwide::before {
  content: url(../images/worldwide.png);
}
.worldwide2::before {
  content: url(../images/worldwide2.png);
}
.about-paragraph {
  font-family: var(--main-font-stack);
  color: var(--main-font-color);
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  margin: 0;
}

/* New collection section */
/* Product gallery section */

.container-new-collection {
  background-color: #e9f0fd;
  padding-bottom: 106px;
  padding-top: 100px;
}
.section-title {
  margin: 0;
  font-family: var(--heading-font-stack);
  color: var(--title-font-color);
  font-size: 48px;
  font-weight: 900;
  padding: 0;
  margin-bottom: 70px;
  text-align: center;
}
.section-title::after {
  content: url(../images/titleborder.png);
  display: flex;
  justify-content: center;
}
.product-list {
  display: flex;
  flex-wrap: wrap;
}
.product-item {
  flex-basis: calc(100% / 4 - 23px);
  margin-bottom: 30px;
  margin-right: 30px;
  background-color: #e9f0fd;
  flex-wrap: wrap;
  cursor: pointer;
  overflow: hidden;
}
.product-list .product-item:nth-last-child(-n + 4) {
  margin-bottom: 0;
}
.product-list .product-item:nth-child(4n + 4) {
  margin-right: 0;
}
.product-link {
  font-family: var(--heading-font-stack);
  color: #ffffff;
  text-decoration: none;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  position: relative;
}
.image-container {
  height: 280px;
  width: 255px;
  display: flex;
}
.overlay {
  height: 280px;
  width: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  border: 10px solid rgba(255, 255, 255, 0.5);
  background-clip: padding-box;
  opacity: 0;
  overflow: hidden;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.product-link:hover .overlay {
  opacity: 1;
  transform: translateY(0);
}
.overlay-buttons-list {
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
  opacity: 0;
}
.product-link:hover .overlay-buttons-list {
  opacity: 1;
}
.overlay-button-item {
  list-style-type: none;
  height: 47px;
  margin-right: 10px;
  padding-top: 70px;
}
.overlay-button-item:nth-child(3) {
  margin-right: 0;
}
.overlay-button-item:last-child {
  margin-right: 0;
  width: 165px;
  padding-top: 0;
}
.overlay-button {
  width: 47px;
  height: 47px;
  border: 1px solid #ffffff;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
    250ms;
}
.overlay-button:hover {
  background-color: var(--link-font-color);
}
.heart {
  background-image: url(../images/heart.png);
}
.arrows {
  background-image: url(../images/arrows2.png);
}
.clock {
  background-image: url(../images/clock.png);
}
.basket {
  background-image: url(../images/basket.png);
  width: 164px;
  height: 47px;
  background-position: 10px;
  font-size: 14px;
  color: #ffffff;
  padding-left: 40px;
  background-color: var(--link-background-color);
}
.description {
  display: flex;
}
.product-title {
  background-color: var(--link-background-color);
  display: flex;
  align-items: center;
  margin: 0px;
  padding-left: 15px;
  width: 200px;
  font-size: 18px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
    250ms;
}
.product-price {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #8c8c8c;
  width: 55px;
  height: 40px;
  font-weight: 900;
  font-size: 18px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
    250ms;
}
.product-item:hover .product-title {
  background-color: var(--link-font-color);
}
.product-item:hover .product-price {
  background-color: #7fd9c7;
}

/* News section */

.news-list {
  display: flex;
  flex-wrap: wrap;
}
.news-item {
  flex-basis: calc(100% / 3 - 20px);
  flex-grow: 0;
  margin-right: 30px;
}
.news-item:nth-child(3n) {
  margin-right: 0;
}
.news-title {
  font-family: var(--main-font-stack);
  font-size: 18px;
  line-height: 26px;
  color: var(--main-font-color);
  position: relative;
  margin: 0;
  margin-bottom: 30px;
}
.news-title::after {
  width: 136px;
  height: 3px;
  content: '';
  display: flex;
  justify-content: center;
  border-top: 3px solid var(--link-font-color);
  margin-top: 15px;
}
.news-paragraph {
  font-family: var(--main-font-stack);
  color: var(--main-font-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  margin: 0;
  padding-bottom: 15px;
  display: flex;
  flex-wrap: wrap;
}
.read-more-news {
  display: flex;
  font-family: var(--main-font-stack);
  justify-content: center;
  align-items: center;
  background-color: #4ec6ab;
  color: #ffffff;
  font-size: 16px;
  font-weight: 300;
  cursor: pointer;
  width: 160px;
  min-height: 50px;
  border-radius: 3px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
    250ms;
}
.read-more-news:hover,
.read-more-news:focus {
  background-color: var(--main-font-color);
}

/* Footer */

.footer {
  height: 462px;
  background-image: url(../images/bg-footer.png);
  padding-top: 100px;
}
.footer-title {
  margin-bottom: 25px;
}
.footer-title::after {
  content: url(../images/titleborderfooter.png);
}
.footer-paragraph {
  color: #fefefe;
  font-family: var(--main-font-stack);
  font-weight: 300;
  font-size: 16px;
  text-align: center;
  margin: 0;
}
.footer-form {
  position: relative;
  width: 540px;
  margin: 0 auto;
  padding-top: 45px;
}
.footer-form input {
  width: 100%;
  height: 62px;
  padding-left: 30px;
  border-radius: 5px;
  outline: none;
  border: 2px solid #ffffff;
  font-family: var(--main-font-stack);
  font-size: 16px;
  font-weight: 300;
}
.footer-button {
  position: absolute;
  bottom: 0;
  right: 0px;
  width: 95px;
  height: 62px;
  background: var(--link-font-color);
  border-radius: 0 5px 5px 0;
  border: 2px solid #ffffff;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
    250ms;
}
.footer-button:hover,
.footer-button:focus {
  background-color: var(--main-font-color);
}
.footer-button:before {
  content: url(../images/arrows.png);
  font-size: 16px;
}
